body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas:
    "navbar main-doc"
    ". post-main"
    "footer footer";
}

#navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 25px;
  position: fixed;
  min-width:200px;
  top:0px;
  left:0px;
  width:210px;
  height: 50%;
  grid-area: navbar;
}

@media (max-height: 300px) {
  #navbar {
    height: 90%;
    justify-content: flex-end;
  }
}

#nav-title {
  margin-left: 14px;
}

a {
  text-align: start;
}

#main-doc {
  margin: 20px 40px 0 0;
  grid-area: main-doc;
}

.main-header {
  font-size: 30pt;
  text-align: left;
}

.main-section {
  margin: 20px 0 0 0;
}

p {
  text-align: justify;
}

.codebox {
  padding: 10px 10px 10px 20px;
  border-style: solid;
  border-width: 1.5pt;
  border-color: #000088;
}

#post-main {
  margin-top: 20px;
  grid-area: post-main;
}

#post-text {
  text-align: center;
}

footer {
  margin-top: 25px;
  grid-area: footer;
}

#ftr-txt {
  text-align: center;
}

